{
  "name": "@kirkaswap/dex-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/kirkaswap/dex-subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "create-gw": "graph create kirkaswap/dex-subgraph --node https://gw-testnet-graph.kirkaswap.com/rpc/",
    "remove-gw": "graph remove kirkaswap/dex-subgraph --node https://gw-testnet-graph.kirkaswap.com/rpc/",
    "deploy-gw": "graph deploy kirkaswap/dex-subgraph --debug --ipfs https://gw-testnet-graph.kirkaswap.com/ipfs/ --node https://gw-testnet-graph.kirkaswap.com/rpc/"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.16.0",
    "@graphprotocol/graph-ts": "^0.16.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}